/**index.wxss**/
page{
}
.h1{
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  line-height: 150rpx;
  margin-bottom: 50rpx;
}
.searchwrap{
  border: 1px solid #363636;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0rpx 40rpx;
  height: 88rpx;
  background-color: white;
}
.searchwrap input {
  height: 88rpx;
  width: 500rpx;
  padding-left: 30rpx;
}
.searchwrap .button {
  height: 84rpx;
  line-height: 88rpx;
  width: 160rpx;
  text-align: center;
  color: #38f;
  border-left: 1rpx solid #e8e8e8;
}
.searchwrap .button:active {
  background-color: #e8e8e8;
}
.tip{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #999;
}
.tip view{
  width: 150rpx;
}
.res{
  width: 100%;
  padding: 0 40rpx;
}

.one-food{
  border-bottom: 1rpx solid #ccc;
  margin-top: 30rpx;
  font-size: 26rpx;
}
.h2{
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 15rpx;
}
.author{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10rpx;
}
.header{
  width: 32rpx;
  height: 32rpx;
  border-radius: 32rpx;
}
.sub,.detail{
  margin-bottom: 10rpx;
}