<!--index.wxml-->
<view class="container">
  <view class="h1">冰箱里的菜能做啥</view>
  <view class="searchwrap">
    <input class="input" type="text" bindinput="inputKeywords" placeholder="输入食材，如：番茄、鸡蛋"></input>
    <view class="button" bindtap="goSearch">查一下</view>
  </view>
  <view class="tip">
    <view bindtap="addFood">贡献菜谱</view>
    <view bindtap="getRandom">手气不错</view>
  </view>
  <view class="res mt30" wx:if="{{searchResult.length > 0}}">
    <view>搜索结果（{{searchResult.length}}个）:</view>
    <view class="one-food" wx:for="{{searchResult}}" wx:key="_id">
      <view class="h2">·{{item.name}}</view>
      <view class="author" wx:if="{{item.userNick}}">贡献者： <image class="header" src="{{item.userHeader}}"></image> {{item.userNick}}</view>
      <view class="author" wx:else>贡献者： 匿名</view>
      <view class="sub">所有食材：{{item.resource}}</view>
      <view class="detail">具体做法: {{item.makeSteps}}</view>
    </view>
  </view>
</view>
