<!--index.wxml-->
<view class="container">
  <view class="h1">冰箱里的菜能做啥</view>
  <view class="searchwrap">
    <input class="input" type="text" bindinput="inputKeywords" placeholder="输入食材，如：番茄、鸡蛋"></input>
    <view class="button" bindtap="goSearch">查一下</view>
  </view>
  <view class="tip">
    <view bindtap="addFood">贡献菜谱</view>
    <view bindtap="getRandom">手气不错</view>
  </view>
  <view class="res">
    <view>搜索结果:</view>
    <view class="one-food">
      <view class="h2">名字</view>
      <view class="sub">所有食材</view>
      <view class="detail">做法</view>
    </view>
  </view>
</view>
